//
//  PrefixHeader.pch
//  CyouHomeDemo
//
//  Created by gaojianlong on 2018/11/15.
//  Copyright © 2018年 gaojianlong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//首页快捷操作区+我的应用 的高度
#define kHomeHeader_Height       200
//首页快捷键区域高度
#define kHomeKuaiJieJian_Height    100

#define WeakSelf(type)      __weak typeof(type) weak##type = type;

#import "UIColor+Extension.h"
#import "CYNButton.h"
#import "CYNConst.h"




#endif /* PrefixHeader_pch */
